<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4afd7e25b4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Sorting Algorithm Visualizer">
    <meta property="og:image" content="og_image.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="dist/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <title>Sorting Algo Visualizer</title>
</head>

<body>
    <header>Sorting Algorithm Visualizer</header>
    <div id="main">
        <div id="nav"> </div>
        <div class="bar-chart-container">
            <div id="bar-chart"> </div>
        </div>
    </div>
        
</body>
<script src="dist/main.js"></script>
</html>